{
    "ConnectionStrings": {
        "IdentitySqlConnection": "Server=192.168.1.8,1437;Database=MicroserviceIdentity;User Id=sa;Password=Passw0rd!;Multipleactiveresultsets=true"
    },
    "ElasticConfiguration":{
        "Uri": "http://192.168.1.8:9200",
        "Username": "elastic",
        "Password": "admin"
    },
    "Serilog": {
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Warning",
                "Microsoft.Hosting.Lifetime": "Information",
                "Microsoft.AspNetCore.Authentication": "Debug",
                "System": "Warning"
            }
        }
    }
}